/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvGamesProgramming-5188.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\table\Documents\Advanced Games Programming\Workshops\Week1StartingPoint\Week1StartingPoint\Intermediate\Build\Win64\AdvGamesProgrammingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\table\Documents\Advanced Games Programming\Workshops\Week1StartingPoint\Week1StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\AdvGamesProgramming.cpp.obj"
"C:\Users\table\Documents\Advanced Games Programming\Workshops\Week1StartingPoint\Week1StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\AdvGamesProgrammingGameModeBase.cpp.obj"
"C:\Users\table\Documents\Advanced Games Programming\Workshops\Week1StartingPoint\Week1StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\PickupRotator.cpp.obj"
"C:\Users\table\Documents\Advanced Games Programming\Workshops\Week1StartingPoint\Week1StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\AdvGamesProgramming.init.gen.cpp.obj"
"C:\Users\table\Documents\Advanced Games Programming\Workshops\Week1StartingPoint\Week1StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\AdvGamesProgrammingGameModeBase.gen.cpp.obj"
"C:\Users\table\Documents\Advanced Games Programming\Workshops\Week1StartingPoint\Week1StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\PickupRotator.gen.cpp.obj"
"C:\Users\table\Documents\Advanced Games Programming\Workshops\Week1StartingPoint\Week1StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\Default.rc2.res"
/OUT:"C:\Users\table\Documents\Advanced Games Programming\Workshops\Week1StartingPoint\Week1StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\UE4Editor-AdvGamesProgramming-5188.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvGamesProgramming